Distances in database/home/alexsander/Desktop/DH/DocumentHandler/instances/loren/:
Spend time: 3.1680 s
[10.pkl][03.pkl]=0.0482
[10.pkl][04.pkl]=0.0794
[10.pkl][05.pkl]=0.0845
[10.pkl][09.pkl]=0.0752
[10.pkl][06.pkl]=0.0847
[10.pkl][08.pkl]=0.0763
[10.pkl][01.pkl]=0.0667
[10.pkl][07.pkl]=0.0837
[10.pkl][02.pkl]=0.0609
[03.pkl][04.pkl]=0.0787
[03.pkl][05.pkl]=0.0871
[03.pkl][09.pkl]=0.0772
[03.pkl][06.pkl]=0.0841
[03.pkl][08.pkl]=0.0788
[03.pkl][01.pkl]=0.0715
[03.pkl][07.pkl]=0.0866
[03.pkl][02.pkl]=0.0626
[04.pkl][05.pkl]=0.0845
[04.pkl][09.pkl]=0.0894
[04.pkl][06.pkl]=0.0877
[04.pkl][08.pkl]=0.0666
[04.pkl][01.pkl]=0.0565
[04.pkl][07.pkl]=0.0876
[04.pkl][02.pkl]=0.0514
[05.pkl][09.pkl]=0.0864
[05.pkl][06.pkl]=0.0468
[05.pkl][08.pkl]=0.0541
[05.pkl][01.pkl]=0.0449
[05.pkl][07.pkl]=0.0689
[05.pkl][02.pkl]=0.0392
[09.pkl][06.pkl]=0.0869
[09.pkl][08.pkl]=0.0430
[09.pkl][01.pkl]=0.0351
[09.pkl][07.pkl]=0.0576
[09.pkl][02.pkl]=0.0305
[06.pkl][08.pkl]=0.0517
[06.pkl][01.pkl]=0.0420
[06.pkl][07.pkl]=0.0697
[06.pkl][02.pkl]=0.0371
[08.pkl][01.pkl]=0.0710
[08.pkl][07.pkl]=0.0786
[08.pkl][02.pkl]=0.0757
[01.pkl][07.pkl]=0.0804
[01.pkl][02.pkl]=0.0729
[07.pkl][02.pkl]=0.0870
