Distances in database/home/alexsander/Desktop/DH/DocumentHandler/instances/loren/:
Spend time: 3.1352 s
[10.pkl][03.pkl]=1797
[10.pkl][04.pkl]=2364
[10.pkl][05.pkl]=3877
[10.pkl][09.pkl]=6003
[10.pkl][06.pkl]=4072
[10.pkl][08.pkl]=1744
[10.pkl][01.pkl]=1762
[10.pkl][07.pkl]=1730
[10.pkl][02.pkl]=1773
[03.pkl][04.pkl]=2366
[03.pkl][05.pkl]=3866
[03.pkl][09.pkl]=5990
[03.pkl][06.pkl]=4075
[03.pkl][08.pkl]=1649
[03.pkl][01.pkl]=1662
[03.pkl][07.pkl]=1635
[03.pkl][02.pkl]=1678
[04.pkl][05.pkl]=3877
[04.pkl][09.pkl]=5911
[04.pkl][06.pkl]=4059
[04.pkl][08.pkl]=2397
[04.pkl][01.pkl]=2423
[04.pkl][07.pkl]=2343
[04.pkl][02.pkl]=2436
[05.pkl][09.pkl]=5930
[05.pkl][06.pkl]=4241
[05.pkl][08.pkl]=4006
[05.pkl][01.pkl]=4045
[05.pkl][07.pkl]=3943
[05.pkl][02.pkl]=4069
[09.pkl][06.pkl]=5927
[09.pkl][08.pkl]=6212
[09.pkl][01.pkl]=6263
[09.pkl][07.pkl]=6117
[09.pkl][02.pkl]=6293
[06.pkl][08.pkl]=4219
[06.pkl][01.pkl]=4262
[06.pkl][07.pkl]=4139
[06.pkl][02.pkl]=4284
[08.pkl][01.pkl]=589
[08.pkl][07.pkl]=985
[08.pkl][02.pkl]=586
[01.pkl][07.pkl]=983
[01.pkl][02.pkl]=407
[07.pkl][02.pkl]=976
