Data base name: instances/loren/
Number of MPI process: 4
---------------------------------------------------------------
Host name: drmanhattan rank: 1
Alignment mode: Word
Comparasion Technique used: sequential_levenshtein
Spend time: 4.0580 s

---------------------------------------------------------------
Host name: drmanhattan rank: 3
Alignment mode: Word
Comparasion Technique used: sequential_levenshtein
Spend time: 6.2483 s

---------------------------------------------------------------
Host name: apocalypse rank: 2
Alignment mode: Word
Comparasion Technique used: sequential_levenshtein
Spend time: 7.9685 s


>>Wall time: 7.9686 s

Results: 
[03][02]=0.0626
[44][02]=0.0232
[30][04]=0.0255
[30][03]=0.0788
[03][43]=0.0757
[38][21]=1.0000
[21][04]=0.3344
[03][45]=0.0539
[44][45]=0.7619
[03][04]=0.0492
[38][44]=0.5150
[30][43]=0.0419
[02][45]=0.0189
[04][02]=0.0168
[17][43]=0.0419
[17][44]=0.0338
[38][30]=0.0507
[44][43]=0.0870
[17][30]=1.0000
[38][17]=0.0507
[17][45]=0.0285
[38][43]=0.0800
[21][45]=0.3924
[44][03]=0.0617
[21][30]=0.0507
[38][02]=0.0348
[21][44]=0.5150
[30][45]=0.0285
[44][30]=0.0338
[45][43]=0.0897
[17][21]=0.0507
[44][04]=0.6493
[30][02]=0.0757
[17][02]=0.0757
[17][03]=0.0788
[04][43]=0.0890
[38][45]=0.3924
[38][04]=0.3344
[38][03]=0.0781
[04][45]=0.8521
[21][03]=0.0781
[21][02]=0.0348
[02][43]=0.0285
[17][04]=0.0255
[21][43]=0.0800
