Data base name: /home/keokolo/Estudos Acadêmicos/UFRRJ - Ciência da Computação/TCC - Ygor/documenthandler/DocumentHandler/instances/loren
Number of MPI process: 4
---------------------------------------------------------------
Host name: qwui2-PC
Comparasion Technique used: Sequential Levenshtein
Spend time: 3.8384 s

---------------------------------------------------------------
Host name: qwui2-PC
Comparasion Technique used: Sequential Levenshtein
Spend time: 3.9470 s

---------------------------------------------------------------
Host name: qwui2-PC
Comparasion Technique used: Sequential Levenshtein
Spend time: 5.3333 s

Results: 
[07][01]=0.0804
[02][07]=0.0870
[10][07]=0.0837
[10][08]=0.0763
[03][10]=0.0482
[07][09]=0.0576
[03][01]=0.0715
[06][04]=0.0877
[06][09]=0.0869
[03][09]=0.0772
[08][09]=0.0430
[03][04]=0.0787
[09][01]=0.0351
[05][09]=0.0864
[04][07]=0.0876
[06][08]=0.0517
[05][04]=0.0845
[02][10]=0.0609
[02][08]=0.0757
[05][06]=0.0468
[02][04]=0.0514
[02][09]=0.0305
[02][01]=0.0729
[06][01]=0.0420
[05][03]=0.0871
[05][07]=0.0689
[06][10]=0.0847
[03][07]=0.0866
[03][08]=0.0788
[05][01]=0.0449
[10][01]=0.0667
[07][08]=0.0786
[10][09]=0.0752
[06][03]=0.0841
[04][10]=0.0794
[06][07]=0.0697
[02][03]=0.0626
[05][08]=0.0541
[04][08]=0.0666
[04][01]=0.0565
[08][01]=0.0710
[04][09]=0.0894
[06][02]=0.0371
[05][10]=0.0845
[05][02]=0.0392

Wall time: 5.3338 s
